<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> Cyril Fermier - student man page </title>
  <link href="style.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>

<div class="ascii_photo">
	<code><span style="display:block;line-height:3px; font-size: 3px; font-weight:bold;white-space:pre;font-family: monospace;color: white; background: black;">%%%%###################(((((((((((((((((////////////////////((((((((((((((((#########%%%%%%%&&&&&&&&&&&&&&@@@@@&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%###(
%%%#################((((((((((((((////////////////(((///////((((((((((((((########%%%%%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%###(((
###############((((((((((((((((((((//////////(((((((((((((((((((((((((((########%%%%%%&&&&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&%#
####################(((((((((((((((((((((((((((((((((((((((((((((((((((##########%%%%&&&&&&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
#####################################################((((((((((((((((((###########%%%%%%&&&&&&&&@&&@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%###(((((((((((((((((#######%%%###%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%###############%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%%##(((((((((######%%##%%##%%%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%#################%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%%##(((((##%###%%%%%#%%%%#####%%%%%%%%%%%%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
&%####################%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%##(##%%%%%%%%%%%%%%###(((/(((//(((###(((((((###%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/,
&%%#################################%%%%%%%%%&&%%%%%%%%%%%&&&&%%%%%%#####((/////***///(((((/////**///((((##%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%##(//***,,,,...
&%%#################(((((((((//(((((((((#####%%%%%#%%%%%%%%%%%%%%####((//////((///////(((//*******///////((###%&@@@@@@@@@@@@@@&&%%##(((//********,,,,,,,,,.....
&%%##################((((((///////////*******///(#%%%%&&&%%%%%%%%###((((((////((///((/////******///////////((((###&@@@&%(////**********,,,,,,,,,,,,,,,,,,......
&%%#################((((//////////************/(%%%%%%%%%##%%%&%%%%%###(((///((((((((/////*******/////////////(((((((#%&/******,,,,,,,,,,,,,,,,,,,,,,,.......
@@&%###########((((((////////**********,,,,,*(%%%%%%%%###%%%%%%%##((((((((//////////////**///***,,*///////////(((((((((##&%#/***,,,,,,,,,,,,,,,,,,,,,,,,.......
@@@%######((((((((//////***********,,,**,,*(#%%%&%%%##%%%%#%%%######((//////////////////****////*****/////////((/(((((((((%&%/**,,,,,,,,,,,,,,,,,,,,,,,,,......
@@@&(((((((((///////**************,,,,,,*(#%%%%&%#####%%#####(((///////(((((((((((((((((((//*/////////////////(((((((((((((#%%%(**,,,,,,,,,,,,,,,,,,,,,,,,,....
@@@#/////////**********,,,******,,,,,,/(#((#%&%%#((#%%###(/***///(((#####################(((((//////////////((((((((((###((((#%%#(/****,,,,,,,,,,,,,,,,,,,,,,,,
@@%///***********,,,,,,,,,********/*/##((#%&&%###(####(/****/(((###################%%########((((((((((//((((((((((((((##(((((##%%(/**,,,,,,,,,,,,,,,,,,,,,,,,,
&(//******************************/###((#%&&%###(###(/***//(((#################%%%%%%%###########(((((((((((((((((((((((#########%%#//*,,,,,,,****,,,,,,,,,,,,,
//////**********************/**/##///(#%&&%######((//**/((##################%%%%%%%%%%%%%%%%%%%%####((((((((((((((((((((((#########%#(/*******,,,,,,,,,,,******
(/////*********************//((#(//((#%%&%######(//**/(((##################%%%%%%%%%%%%%%%%%%%%%%%%%####(((///((((((///(((((((######%##/***,,,,,,,,,,**********
((((///****************//////(((///(#%%%%#####(/***/((###############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###((////(////////(((((###%%%%#(**,***,,,,*************
%%#(((////////////****/(////((((//(#%%%%#####(//**/(##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#((///////////////(((###%%%%#((/********************
@@@@@%(////////////////////(((((###%%%%##(((/***/##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%#(///////////////((###%%%%##///******************
@@@@@@%(//////////////////((((((##%%%%##(#(***/(##############%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%&&&&&&&&&&&&&&&&&&%%(/**//**/**////((###%%%%#(//**********////////
@@@@@@&((////////////////((((((###%%%%#(#(/***(############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%#(**//*****/////((####%%#((/****/(#&&@@&///
@@@@@@%(((((((//////////(((((###%%%%%#(((***/(#########%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%#/*******/////((###%%#((/////%@@@@@@@@@@@(
@@@@@(((((((((((////////(((###%%%%%#((***//########%#%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%#//,,****/////(####%%#(((((#&@@@@@@@@@@@&
@@@##((((((((((((//////((((###%##%#(/*,*//(#%#######%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&&&&&&&&&&&&&&&&&&&&&&&&%&%%%((/*,****/////((###%##((((#@@@@@@@@@@@@@
#######(((((((((((((//////((####%%%##(*,*//((#%%######%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%#(/***,****////((###%##(((#&@@@@@@@@@@@@
###(((#########(((((/////((#####%%#((*,,**/(##%%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%&&&&&&&&&&&&&&&&&&&&&%&%%%%%%%%##//*,,,*******/((##%%%#####&@@@@@@@@@@#
#(((((#########(((((/////((##(###%#((,,,**/(#%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%##//*,,,,,,*****///#%%%%#####%&@@@@@@%#(
%(((((#####%####((((////((((((##%%#(*,,,,*/##%%%%%########%%%%%%%%%%%%%%%%%%%%&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%##(//*..,,,,***,**/##%%%%%%%##%######(((
%(((((###########(((//////((((#####/*,,,,*(##%%%############%%%%%%%%%%%%%%%%&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%#(//*,,...,,**,,,*/#%&&&&%%%%%%#####(((
%(((####%%%##%%###(((///((((((#####**,,,*/(#%%###(((((((((###%%%%%%%%%&&&&&&&&&%%%&&&%&&%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%(//*,,,..,,,,,,.,*##%&&&&%%%%%%####(((
%(((##%%%%%%%%%%%#((//////(((######/*,,,*(#%##///********////((##%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%#//*,,,,,..,,,...*(#%@@&&&%%%%%####(((
#((##%%%%%%%%%%%%##(((((((((((##%%#/*,,,/##%#///***/***,,*****///(###%%%%%&&&&&%%%%%####((/(((((((((//(/(((((((##%%%%%%%%#(/***,,,*,,.....,(#%&@@&&%%%%%####(((
%###%%%%%&&&&%%%%%##(((//(((#######/*,.,(#%##((////***,,,,,,,,,*//(((####%%%%%%%%%%##(((//**,,,,**********////((((##%%%%%%#(/********,,...,/(#&@@&&&%%%%####(((
#%%%%%&&&&&&%%%%###(((//((((((##%(*,.,/#####((((((((//***,,.,,**//(((##%%%%%%%%%###((/***,,,,,,***//(((((((((((####%%%%%%#(**,,*///*,.  ,/(#%&@@&&%%%%####((/
&%%%%%%%&&&&&&&%%%%%##((//(((((##%#((//////////////***//////******//(((###%%%%%%%%###(((//***,**///((((##########%####%%%%%#(/*,,,,**/(/*,,/(#%%@@&&&%%%%###((/
%%%%%%%%%%&&&%%%%%%%##((//(((((#(*,,..,////(((/((((//////********,**//((###%%%%%%%%####(((///*********,,,,,***////((((##((((#(/**,,,/##(((((((#%&&&&&%%%%###((/
###%%%%%%%%%%%%%%%###(((//#(((#%(,,,.,(/*,*,,,*/((////**,,,***/***,,.....,,**,,,,,***,,*******//((((####(/(((((//*,....../&(##*****//***((((#%&&&&&&%%%###((/
####################(((/(((((####/...*#%##(#%#(/*,,,/(/,*,,,,******,. ...........,/(((//////**,,,,***/(######((/*/*.   .#%%#(****/**/*,,*((##%%&&&&&%%%###((/
(((######((((((##(((((/((/(((##%%%#,./%&(&@%%%#(((//(((**,,**((//////..,/(#((,. *(((((/////(/**.,//(#(/**////((#(//*   .#%#((/**///*//*,*/(#%%%%&&&&%%%###((/
(((((((((/////(((((////(/((((#%%%##/,/###((%&%%%####(((((((///(/////((/..(#%%%%#,.*(((((((((((((/**/(#((///*//(#%%#/(/ ./%%%#((/**((/**/*,*/(#%%%%&&&&%%%###((/
(/////////***/////////(((((###%%%%#(**###&&%%#%%####((((///(((///((((/*.*###%%%%/,*(((##((((((((((((((((((((##%&&%(((/.#%%%%#((//*///***/**//#%%%%%&&&%%%###((/
//////////////////////////##%%%%%%#(/,%&@((&&&%%#####((((//////((/(((*.*(##%%%%%#/.(((##(((((//(((((((((###%%%&&&%(/#/,%&%%%#(//*******,//**/(#%%%%%%&%%%###((/
////////////////////////(######%%%#((,(%&/**#%###########((((((((#(.,(##%%%%&%%#,*(#################%%%&&&&&&&&%/((,(&%%%#(//*******,**//*/(##%%%%&%%%%###((/
///////////////////////(#######%%%#((/,*#&@@#%############((#((###,*(###%%%&&%%%#,*#%%###########%%%%%&&&&&&&&%#(#*,%%%%%#(((****,,,,***///(##%%%%%%%%%###((/
/////////////////////((#((#####%%%#(//((***/(##################(((*.*(####%%&&%%%%%(*/##%%########%%%%%%&&&&&&&%%#%(,(%%%%%#(((/***,,***,,*//(####%%%%%%%###((/
//**/////////////***(((//(#((##%%%#(((((%%%%%##((///*************/((######%%&%%%%%%%%(**,,*//((((#######%%##((/**,/(%%%%%%####(/*******/,,,*//((##%%%%%%%##(((/
//********///*****//((((((((####%%#((((##%%%###########(((((#############%%%&&%%%%%%%%%####((((//////**///((##%%%%%%%%%%%%###/*********(*,,**(((##%%%%%%%###((/
/************//***/(((((((((####%%##((###%%##%#########%%%###############%%&&&&%%%%%%%&&%%%%%%%%%######%%%&&&&&%%%%%%%%%%%##(*/((/,,*///**,**/(((##%%%%%%%##((/
/*************//*/(#(((#((######%%##((###%%########%%%%%%%##############%%%%%%%%%%%%%%&&&&&&&&&&&%%%&&&&&&&&&&&&&%%%%%%%%########(,,******,**/((###%%%%%%%##((/
/**************//(#((#((#########%##((###%%########%%%%%%%%%###########%%%%%&&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%########(//****,****/((###%%%%%%%%#(((
/**************//(((#((#######%#%%#((/((##%#########%%%%%%##%#########%%%%&%&&&&%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%##########(/,**,,****/((###%%%%%%%%#((/
***************//((((########%%%%##((/**/##############%%############%%%%&&%&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%######%###/,,,,,,,***/((###%%%%%%%%%#(/
**************//((((######%%%%%%%#((/*,,,(########################((###%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%#(((###/,,,,,.,,,****/((####%%%%%%%%##(
**************////(((#######%%%%###/*,,,*/##################%%###(**/((#######(***(##%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%##/***,...,,..,,,,,*,*/((#####%%%%%%%##(
/*************//////(((#######%%##(/*,***/(################%%#####(((((((((((((((//##%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%#(*,, ..,,,.,,,,,*****/(######%%%%%%%##(
///**********///////((((#####%%%##(/****,*/#########################(((((//(((((##%%%&&&&&&&&%%%%%%&%%%%%%%%%%%%%%%%%%#(/,,. .....,,,,,*,,***/(######%%%%%%%##(
///////////*//////((##%%###%%%%%##/*****,*/#####################((((/((######((((###%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%#/*,........,,,**,,,***/((#####%%%%%%%##(
/////////////////(###((###%%%%%#(/******,,*################((#((/////(#######((///(##%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%#*,........,,,*,,,,,***/((######%%%%%%##/
/////*****////(###((((###%%%%%%#//*****,,,,(############(//((((/////(##########(/(/((######%%%%%%%%%%%%%%%%%%%%%%%%%%#(,........,,**,,,,,,**//((######%%%%%%##/
*********/*//(((((((#######%%%#(/*****,,,,,/(#########/////((#((((((##%%%%%%%%##(((((######((####%%%%%%%%%%%%%%%%%%%##/.........,,**,,*,,,***(((######%%%#####(
**,,,,******(((///((####(###%##/******,,,,**/#######((///(((((#((((((((###############%%###(((((###%%%%%%%%%%%%%%%%%##*.......,,,,,**,,,*****//(#######%######(
,..,,,,,,,*/(////(((###(((#%##(/*/***,,,,**,*(######((/(((((/////////////(((((((/////((((((((((((##%%%%%%%%%%%%%%%%##(,.,......,,,,,******///(((##############(
  ....,,,,,**,,,,*((#//(((%%#(/*//***,,,,*,,,*(#####(((((##(((////****************////((##########%%%%%%%%%%%%%%%%##(/........,,,,,,,*****///(((((############(
      .  .*/,...*(((*/((##%##///(/***,,,,,,,,,/((((#(((((#####((((((((##((##(((#######%%%%%%%%####%%%%%%%%%%%%%%%###(*..,......,,*,,,,**////(((((((#########(#(
      .  .**..,*/(((///(####(//(/***,,,,,,,...,/(((((((###########(((############%%%%%%%%%%%%%####%%%%%%%%%%%%%%%###/*..,,......,,*,,,,*//(((((((((##(######((#
   ...,,.,/(/**/(/*//((##%#((//(/***,,,,,,..,.,,/((((((((####################%%%%%%%%%%%%%%%%%%#########%%%#%%%#####*,,,,,...,,.,,,*,,,*//((((((/((##(#########
###############%%%%%%%%%%%#(((((****,*,,,..,..,,*/((((((((((############((#######%%%%%%%%%%%%##%#########%%#######((,,,,,,,..,,,.,,,*,,***/((((((/((#####%%####
&&&&&&&&&&&&&&&&&&&&&&&&%%(((/(///**,**,......,,,*/(((((#(((((#(((((((((((((((((#####%%%%%%%%%%%%%%###%%%%%#######(/,,,,,,,,.,,,,,,,,,****/((##(((/(###########
@@@@@@@@@@@@@@@@@@@@@&&&%##((((///****,,.....,,,,**/((((##((((((((((((((////((((#####%%%%%%%%%%%%%%%%%############(/*,,,,,**.,,,,,,,,,,***//(####(//((#########
@@@@@@@@@@@@@@@@@@@@@@@##((((//****,,,.....,,,,,,,*((##############((((//(((##%%%%%%%%%%%%%%%%%%%%%%###########((/**,,*,**,,,.,,,,,,,***///(###((//((########
@@@@@@@@@@@@@@@@@@@@@@@##((((/*****,,,,....,,,,,...,/(###############((/((###%%%%%%%%%%%%%%%%%%%%%#############(//**,,,***,.,..,,,,,,***///((###((//(########
@@@@@@@@@@@@@@@@@@@@@@@%###((((/*****,,,,....,,,,...,,*/(################((####%%%%%%%%%%%%%%%%%%################(//********,,,...,,,,,,,**///(####((/((#######
@@@@@@@@@@@@@@@@@@@@@@###((((*******,,,...,*,,....,,,,*(################(##%%%%%%%%%%%%%%%%%###########%%######((/*****,**,.,....,,,,,****/(((####((/(#######
@@@@@@@@@@@@@@@@@@@@@&%%(((((*//*****,,,,,*,,,....,,,,,*/((########(##########%%%%%%%%%%%%%#####################(/*****,**,,,,.....,,,*****/(((####((/(######
@@@@@@@@@@@@@@@@@@@@@&%###(((((*********,,,**,,....,,,,..,*//(((((((((((((((#################(((((###########%###((//*/**,***,,,,.,,.,,,*****/((((#((#((((#####
@@@@@@@@@@@@@@@@@@&&&%####(((//****/*****,***,,....,,,,..,*****///////////(((((((((((((((((((/((###########%%#####(///***,,**.,,,,.,,,,,******//((###((((((####
&&&&&&&&&&&&&&&&&&%%%####(((///*************,,.....,,,,..,,*//*,,*********///////////////*////((#########%%%%%%###(//*,,**,,*..,,,...,,,,****////((##(###((####
(((((((((//////(((((####((((///*******/*****,,.....,,,,,****/(/**,.,,,,,,,,,,,,,,,,,,,,***/((##########%%%%%%%%##((/**,.,****..,,,..,,,,,,***/////(##(((#(((###
.....,,...  .,**,*/(#(((((((///*,*****//***,,,....,,,,,**////(((//***,,,,,*,,,,,,,,,,,*/((###############%%%%%##((//*,,.,***,,,,**,,,,,,,,,***////(##(((##(((##
  ..,,....,,.****///((((((((///*******//****,,...,,,,,,*/(////(((/(((///***********//(((#########################(**,,,,,***,,,,**,,,,,*,,,***//**/##((##(((((#
   ,**,,..  ,,.*/*/(((((##(((/********//****,,...,,,,,,,,,,*//(((((((((((((((((((((############################(/***,,,,,**,,,,,**,**,**,,,**////**##((((((((((
 ..,**...  .,,,////((((((#(((//**/****//****,,...,,,,,,....*//((((((((((((####################################(//**,,,,,,*,.,,,,****,***,,,***///**(#((((((((((
..........,****//*/(((((##(((//*//****//***,,,,,,,,,,,,...,*//((((((((((((((################################(((/**,,..,.,,..,,,,********,,,***/////((((//((((((
........,,********(((((####(((//(/****//***,,,..,,,,,,,,..,*///(((((((##((######%%%%%%#####################(((/***,.,,.,*,..,..*********,,.,**/////(((/(/((((((
..,,.....***//(//((((########((((/*********,,,..,,,,,,,,..,*///(((((###########%%%%%%%%%%%%%%##%#########(((//*,*,,,,..**...,,,/********,,.,**///////(////(((((
,,,*,.,,,,*/*//((##((########((((/*********,,,,.,,,,,,,,,.,*///((((((##########%%%%%%%%%%%%%%%%########((((/***,*,,,..,,,..,,,*/,*//***,,..,**//////////*////((
..,...,,****/((((##(#########((((/**,*//***,,,,,,,,,,,,,,,,*///(((((((#########%%%%%%%%%%%%##%######(((((//*,*,**,,..,,...,,,,/**//****,...,*////////*******//(
   ,,,,,*/((((((((((((#####(((((/****/***/****,,,,,**,,,,,,,*//((((((((((#########################((((///*****,**.,,,*,...,*,//*/****,,,...,*///////*,,,******/
  .,**/((////((((((#((((##((((((//**//**/*****,.,,,***,,,.,,*//((((((((((((######################(((//**********,,,,*,...,*,,///*****,,....,*//////**,,,,,,***/
,,,******////////((((((((((((((///////**/**///,.,,,***,,,..,*//(((((((((((((####################((//************,,**,....**,///*****,,,....**//////*,..,,,,****
,******///****/(((((/((((((((((/(/////*//*////,.*,,,/*,,,..,*//((((((#########################((///****************,....*/**/******,,,,...,*///////,..,,,,,****
*,,*******,**//(/((//((/(((((//(((((/**/*///(/,,*,,,//*,,..,//((((((#######################((((///*************,**,....//*//****,,,,,,,,.,*///**//,....,,,,****
,,***,,*****/((((///////(((((//(((((/*////////,,*,,,***,,..,//((((((######################((((///***/********,*,**..,,*/**/*******,,,,,,,****///*,....,,,,,,***
***,,,****,*(((//////////(((((((//(////*////(*,**,,,***,,..*//(((((#####################((((((///*//*,***,,****,,,..,*/**/****,*,,,,*,,*********......,,,,,,,**
*,,,,*****(//****//////((((//////((///*/(/*/(*,*,*,,,,*,,,,*/((((((##################(((##(((//////****,,,,**,,,.,**/**//**,,,,,,,********,,*/,.......,,,,,****
,,,,*****//**,*///((////((//////((///////**//,,*,**.,,,,,,,*/((((((##%%#################((((//**/***,,,,,,,**,,,,*****/**,*,,,,,,*******,,,***.......,,,*,*****
,,,******/**,**/////////((///**/(////*/(/**/*.*,,*,..,,..,*/((((((###%%###############(((((//////***,,*,,,,,,,.*****//*,*,,,,,,*******,,,,*,,,.....,,,,,*******
,,******/*,,******///(///////*/(/////////*/*,,,,**,.,,...,*/((((####%%%##%%#########((((((//////***,,,*,,...**,//****,,,,,,,,********,,,**,,,,....,,,,*****,**,
,,,,,,*/*****////(((/*/////**/((///**///*//,,,,,*,,,,.. ..,*(((###################((((((///////**,*,,,,,...,********,,,,,,*****///*,,***,,,,,,..,,,,,,*****,..,
,..,*****,***//((//////////*//(////**//**/*,,,,**,.,...  ..,/(##################(((((((///////**,,*,,,,...,*******,,,,,,**********,,****,,,,,,,,,,,,,*///*,.,,,
..,,*********/////////*///*////*//*///**/*,**,,**,,,..    ..*/#############(#(((((###(/////*****,,,,,,...,,****/*.,,,,,******,,*,,*****,,,.,,**,,,,***/**,,.,,,
</span></code>
</div>

<p class="commentary">
	# This is my CV using the model of Linux Manual Pages (man)
</p>

<pre class="manual_first_line">CYRIL FERMIER                      Linux Student's Manual                      Cyril(8)</pre>
<h1>NAME</h1>
<p class="subtext">
 	Cyril Fermier, cyfermie - Etudiant à 42 Paris
</p>

<h1>SYNOPSIS</h1>
<p class="subtext">
	Cyril [--linux] [--knowledge] [--precision] [--curious] [--self_learner] [--other]
</p>

<h1>DESCRIPTION</h1>
<p class="subtext">
	  Je suis étudiant à l'école 42-Paris, l'école mère du réseau international 42. Je suis capable d'apprendre rapidement et facilement tout nouveau langage/notion informatique, et sais travailler de façon organisée et parfaitement logique. Depuis que j'ai découvert l'informatique, je me suis immédiatement intéressé au fonctionnement du Système d'Exploitation tant côté logiciel que matériel. Pour cela j'ai étudié des langages et opérations de "bas-niveau". Je suis intéressé par comprendre et apprendre toute notion informatique, tout langage et rudiments liés à la sécurité. J'ai encore beaucoup de points à apprendre ; par exemple je n'ai pas encore de connaissances poussées en programmation web. J'aime analyser et comprendre comment tout fonctionne, ce qui me permet d'utiliser ces connaissances de façon précise et sans rien laisser au hasard.
</p>

<h1>OPTIONS</h1>
<p class="subtext">
 	--self-learner
</p>

<p class="doublesubtext">
	J'ai appris l'informatique grâce à des livres, des vidéos, des forums, des échanges avec des amis et à travers de nombreux essais de programmes. Finalement, travailler de la sorte en utilisant tous moyens numériques et humains correspond parfaitement à lq philosophie prônée au sein de 42.
</p>
<p class="doublesubtext">
 	J'ai principalement appris
</p>
<ul class="triplesubtext">
  <li>* Langage C ; très bonne maîtrise et compréhension des notions dites "bas-niveau" && des comportements indéfinis</li>
  <li>* Environnement Linux</li>  
  <li>* Terminal ; Command line ; Shell script</li>
</ul>

<p class="subtext">
  --42_Paris
</p>
<p class="doublesubtext">
	J'ai terminé premier, sur presque 1000 candidats, à l'examen d'entrée de 42 ("piscine" juillet 2017). J'ai participé à 5 "Hackatons" avec 42 et autres écoles, et en ai remporté un.
</p>

<p class="subtext">
  --precision
</p>
<p class="doublesubtext">
	Je suis capable d'utiliser des normes syntaxiques pour coder, j'ai mené à bien de nombreux projets à 42 dans ce sens et j'ai également réalisé du code professionnel utilisant une norme complexe (dans le cadre d'un stage de 3 mois aux USA). J'adore comprendre et maîtriser tous les aspects des projets et codes sur lesquels je travaille.
</p>

<h1>NOTES</h1>
<p class="subtext bottomcut">
  * L'un de mes projets les plus sympas fut de créer un Shell Unix complet, en utilisant uniquement le langage C (avec une norme). Il s'agissait d'un projet de groupe, initié par 42, pour lequel j'ai travaillé plusieurs mois d'affilé avec 3 collègues et nous avons appris à utiliser Git à plusieurs. Nous avons recréé le shell ZSH dont les principales fonctionnalités du framework oh-my-zsh.<br>
</p>

<p class="subtext bottomcut">
  * Début 2019 j'ai effectué un stage d'une durée de 3 mois, à San Diego CA, en compagnie d'autres étudiants de 42 Paris. Ce fut une formidable experience qui m'a permis e devenir particulièrement stricte et sérieux en terme de travaille d'équipe. De plus, cette expérience m'a poussé vers encore plus d'excellence tout au long du projet et jusqu'à son rendu. <br>
</p>
<br>

<h1>SEE ALSO</h1>
<ul class="subtext">
  <li>E-mail:      cyril.f91@hotmail.fr</li>
  <li>LinkedIn:	 <a href="http://www.linkedin.com/in/cyfermie/" target="_blank">www.linkedin.com/in/cyfermie</a></li>
</ul>

<br><br>
<pre class="manual_first_line">Cyril Fermier                          2019-09                                  42 Paris
</pre>



<p class="commentary">
	<br> <br> <br># ascii art image created on manytools.org. <br># thanks to google search and web users for inspiration
</p>

</body>
</html>
